# MtaxWeb

./: pom.xml
src/main/java/com/mtax/dm/: MtaxApplication.java
src/main/java/com/mtax/dm/common/exception/: CheckedException.java  ValidateCodeException.java
src/main/java/com/mtax/dm/common/result/: JsonResult.java  ResultCode.java
src/main/java/com/mtax/dm/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/mtax/dm/controller/: CanalController.java  CompanyController.java  EnterpriseInfoController.java  IndustryController.java  LoginContoller.java  test.java
src/main/java/com/mtax/dm/entity/: Canal.java  Company.java  EnterpriseInfo.java  Industry.java  SysUser.java
src/main/java/com/mtax/dm/entity/vo/: CanalVo.java  StatisticsVo.java
src/main/java/com/mtax/dm/mapper/: CanalMapper.java  CompanyMapper.java  EnterpriseInfoMapper.java  IndustryMapper.java  SysUserMapper.java
src/main/java/com/mtax/dm/service/: CanalService.java  CompanyService.java  EnterpriseInfoService.java  IndustryService.java  SysUserService.java
src/main/java/com/mtax/dm/service/impl/: CanalServiceImpl.java  CompanyServiceImpl.java  EnterpriseInfoServiceImpl.java  IndustryServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mtax/dm/utils/: IdUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  home.css  login.css
src/main/resources/static/js/: data.js
src/main/resources/static/scss/: channel_manage.css  channel_manage.css.map  channel_manage.scss
src/main/resources/templates/: channel_group.html  channel_single.html  index2.html  info.html  login.html  template.docx
src/main/resources/templates/sub_page/: channel_manage.html  channel_search.html  channel_setting.html  user_manage.html
src/test/java/com/mtax/dm/: test.java
