<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../static/css/common.css" />
    <link rel="stylesheet" href="../static/dep/bootstrap/css/bootstrap.min.css" />
	<style type="text/css">
		.logo{
			top: 2%;
			left: 5%;
			width: 10%;
		}
		.logo_text{
			top: 3.5%;
			left: 15%;
			width: 30%;
		}
		.title{
			width: 100%;
			position: absolute;
			top: 7%;
			left: 0;
			color: white;
			font-size: 2.2rem;
			text-align: center;
		}
		.card{
			top: 19%;
			left: 5%;
			width: 90%;
			border: 1px solid #ccc;
			background: rgba(63,48,161,0.7);
			padding: 5% 2%;
			padding-top: 7%;
		}
		.card_user{
			top: 33%;
			left: 5%;
		}
		.card_channel{
			top: 48%;
			left: 5%;
			background: rgba(76,36,135,0.7);
		}
		.card p{margin: 0;}
		.card p .glyphicon{
			float: right;
			font-size: 2rem;
		}
		.glyphicon-minus-sign{
			color: #847e7e;
			margin-left: 1rem;
		}
		.glyphicon-plus-sign{
			color: #992696;
		}
		.card .btn_link{
			position: absolute;
			top: -37%;
			left: -2px;
			width: 80%;
			padding: 2% 5%;
			background: #992696;
			border-radius: 10px;
			border: 1px solid #ccc
		}
		.card .btn_link span{
			float: right;
			font-size: 1.6rem;
		}
		.card .glyphicon-cog{
			color: #0c93f6;
		}
		.card .glyphicon-chevron-right{
			color: #3f3597;
			margin-right: 0.5rem;
		}
		.card_channel .btn_link{
			background: #3f3597;
			top: -20%;
		}
		.card_channel .filter{
			width: 100%;
			position: relative;
			margin-top: 3%;
		}
		.card_channel .filter span{
			margin: 0 1%;
		}
		.card .filter .form-control{
			width: 45%;
			display: inline-block;
		}
		.card .filter button{
			padding: 1% 10%;
			background: #8a1f87;
			border: 1px solid #bbb;
			border-radius: 3px;
			float: right;
			margin-right: 1%;
			margin-top: 3%;
		}
		.card_channel_data{
			top: 73%;
			left: 5%;
			background: rgba(76,36,135,0.7);
		}
		.card_channel_data .btn_link{
			background: #3d3a71;
			top: -13%;
		}
		.card_channel_data .filter_single{
			width: 100%;
			position: relative;
			margin-top: 3%;
		}
		.card_channel_data .filter_single .form-control{
			width: 70%;
			display: inline-block;
		}
		.card_channel_data .filter{
			width: 100%;
			position: relative;
			margin-top: 3%;
		}
		.card_channel_data .filter span{
			margin: 0 1%;
		}
		.card_channel_data .filter .form-control{
			width: 45%;
			display: inline-block;
		}
		.card_channel_data .filter button{
			padding: 1% 10%;
			background: #8a1f87;
			border: 1px solid #bbb;
			border-radius: 3px;
			float: right;
			margin-right: 1%;
			margin-top: 3%;
		}
	</style>
</head>
<body>
    <img class="img_bg" src="../static/img/bg.jpg"/>
	<div class="logo">
		<img src="../static/img/31111.png" >
	</div>
	<div class="logo_text">
		<img src="../static/img/1113.png" >
	</div>
	<h3 class="title">企业效能管理云应用渠道管理</h3>
	<div class="card">
		<p>
			现有渠道合计：<span>121</span>
			<span class="glyphicon glyphicon-minus-sign"></span>
			<span class="glyphicon glyphicon-plus-sign"></span>
		</p>
		<div class="btn_link">
			<p style="float: left;">渠道管理设置</p>
			<span class="glyphicon glyphicon-cog"></span>
			<span class="glyphicon glyphicon-chevron-right"></span>
		</div>
	</div>
	<div class="card card_user">
		<p>
			现有用户合计：<span>121</span>
			<span class="glyphicon glyphicon-minus-sign"></span>
			<span class="glyphicon glyphicon-plus-sign"></span>
		</p>
		<div class="btn_link">
			<p style="float: left;">用户管理设置</p>
			<span class="glyphicon glyphicon-cog"></span>
			<span class="glyphicon glyphicon-chevron-right"></span>
		</div>
	</div>
	<div class="card card_channel">
		<p>
			选择查询区间：
		</p>
		<div class="filter">
			<select class="form-control">
			  <option>1</option>
			</select>
			<span>至</span>
			<select class="form-control">
			  <option>1</option>
			</select>
			<br>
			<button type="button">查询</button>
		</div>
		<div class="btn_link">
			<p style="float: left;">公司渠道汇总查询</p>
			<span class="glyphicon glyphicon-cog"></span>
			<span class="glyphicon glyphicon-chevron-right"></span>
		</div>
	</div>
	<div class="card card_channel_data">
		<p>
			选择合作渠道：
		</p>
		<div class="filter_single">
			<select class="form-control">
			  <option>1</option>
			</select>
		</div>
		<p>
			选择查询区间：
		</p>
		<div class="filter">
			<select class="form-control">
			  <option>1</option>
			</select>
			<span>至</span>
			<select class="form-control">
			  <option>1</option>
			</select>
			<br>
			<button type="button">查询</button>
		</div>
		<div class="btn_link">
			<p style="float: left;">公司渠道数据查询</p>
			<span class="glyphicon glyphicon-chevron-right"></span>
		</div>
	</div>
</body>
<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<script type="text/javascript">
	$('.card').click(function(){
		if($(this).index('.card') == 0){
			window.location.href = 'sub_page/channel_manage.html'
		}else if($(this).index('.card') == 1){
			window.location.href = 'sub_page/user_manage.html'
		}else if($(this).index('.card') == 2){
			window.location.href = 'sub_page/channel_search.html'
		}else{
			window.location.href = 'sub_page/channel_setting.html'
		}
	})
</script>
</html>