<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../assets/css/common.css" />
    <style type="text/css">

        .ren{ left: 0%; width: 100%; top: 10%;}
        .submit{ width: 36%; left: 32%; bottom: 6%; position: absolute;}
        ul li{
            list-style: none;
            background: #fff;
        }
        .styled-select {
            position: relative;top:60%; left:20%;
            width: 60%;
            height: 34px;
            overflow: hidden;
            background: #fff;
            border: 1px solid #a4a4a4;
            border-radius: 4px;
        }
        .styled-select select {
             font-weight: 800;
            background: transparent;
            width: 90%;
            margin: 0 auto;
            padding: 5px;
            font-size: 16px;

            border: none;
            height: 34px;
            appearance:none;
            display: block;
            -webkit-appearance: none; /*for chrome*/
        }
        select option{ background: #eaeaea; font-weight: 800;}
        select option:nth-child(even){ background: #d6d6d6;}
        #item{top: 65%;}
        #district{top: 50%;}
    </style>
</head>
<body>
<img class="img_bg" src="../assets/img/common/bg1.png"/>
<div class="left_logo"><img src="../assets/img/common/logo2.png"/></div>
<div class="center_logo"><img src="../assets/img/common/logo1.png"/></div>
<div class="ren"><img src="../assets/img/index2/banner.png"/></div>
<div class="submit"><img src="../assets/img/index2/submit.png"/></div>
<div class="styled-select" id="item">
    <select class="item" ><option value="0">俄罗斯（东道主）</option><option value="1">比利时</option><option value="2">德国</option><option value="3">英格兰</option><option value="4">西班牙</option><option value="5">波兰</option><option value="6">冰岛</option><option value="7">塞尔维亚</option><option value="8">法国</option><option value="9">葡萄牙</option><option value="10">瑞士</option><option value="11">克罗地亚</option><option value="12">瑞典</option><option value="13">丹麦</option></select>
</div>

<div class="styled-select" id="district">
        <select onchange="on_district(this)" class="district">
        </select>
    </div>
</body>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/data.js"></script>
<script type="text/javascript">
    var option="", option2 ="";
    $(function () {
        for( var i in district){
            option += "<option value='"+i+"'>"+district[i].name+"</option>";
        }
        $(".district").html(option);
    })

    function on_district(on_this) {
        var o_index = $(on_this).val();
        option2="";
        for(var i in district[o_index].item){
            option2 += "<option value='"+i+"'>"+district[o_index].item[i]+"</option>";
        }
        $(".item").html(option2);
    }
    $(".submit").click(function () {
        var item = $(".item").find("option:selected").text();
        localStorage.setItem("item",item);
        window.location.href = "page/index3.html";
    })

</script>
</html>